HOST=your_server_host
USERNAME=your_server_username
KEY=your_ssh_private_key
DATABASE_URL=your_database_url
RAILS_MASTER_KEY=your_rails_master_key
POSTGRES_HOST=your_postgres_host
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
CORS_ORIGINS=http://64.225.59.107:3000
JWT_SECRET=your_jwt_secret