DATABASE_URL=postgres://user:pass@host:5432/dbname
RAILS_MASTER_KEY=your_master_key
POSTGRES_HOST=host
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname
HOST=your_host
USERNAME=your_username
KEY=your_ssh_key
JWT_SECRET=your_jwt_secret
